# Phantom

./: .travis.yml  README.md  pom.xml
src/main/java/net/jitse/api/account/: Account.java
src/main/java/net/jitse/api/account/rank/: AuthType.java  Rank.java
src/main/java/net/jitse/api/auth/: AuthGenerator.java  AuthValidator.java
src/main/java/net/jitse/api/configuration/: Config.java
src/main/java/net/jitse/api/events/: AccountLoadedAsyncEvent.java  AccountRankChangedEvent.java  PlayerJoinedEvent.java
src/main/java/net/jitse/api/exceptions/: AccountFetchFailedException.java  HashNotPresentException.java
src/main/java/net/jitse/api/logging/: Logger.java
src/main/java/net/jitse/api/reflections/: ClassGetter.java
src/main/java/net/jitse/api/scoreboard/: Nametag.java
src/main/java/net/jitse/api/storage/: AccountField.java  AccountStorage.java  AuthStorage.java  Storage.java  StorageType.java
src/main/java/net/jitse/phantom/: Phantom.java
src/main/java/net/jitse/phantom/account/: DefaultPhantomAccount.java  PhantomAccount.java
src/main/java/net/jitse/phantom/account/rank/: PhantomRank.java
src/main/java/net/jitse/phantom/bungeecord/: Phantom.java
src/main/java/net/jitse/phantom/commands/: PingCommand.java  PluginsCommand.java  RankCommand.java  VersionCommand.java
src/main/java/net/jitse/phantom/exceptions/: AccountFetchFailedException.java
src/main/java/net/jitse/phantom/file/: TextFiles.java
src/main/java/net/jitse/phantom/listener/: ListenerBase.java
src/main/java/net/jitse/phantom/listeners/: BaseListener.java
src/main/java/net/jitse/phantom/listeners/account/: AccountRankChangedListener.java  PlayerJoinedListener.java
src/main/java/net/jitse/phantom/listeners/general/: CommandProcessListener.java  ServerListPingListener.java
src/main/java/net/jitse/phantom/listeners/player/: AsyncPlayerPreLoginListener.java  ChatListener.java  PlayerJoinListener.java
src/main/java/net/jitse/phantom/listeners/world/: WeatherChangeListener.java
src/main/java/net/jitse/phantom/logging/: SpigotLogger.java
src/main/java/net/jitse/phantom/managers/: AccountManager.java  CommandsManager.java  ListenerManager.java  MessagesManager.java  RanksManager.java  WorldTimeManager.java  WorldWeatherManager.java
src/main/java/net/jitse/phantom/spigot/: Phantom.java
src/main/java/net/jitse/phantom/spigot/account/: Account.java  AccountField.java  AccountManager.java  DefaultPhantomAccount.java  LiveAccount.java  PhantomAccount.java  PhantomLiveAccount.java
src/main/java/net/jitse/phantom/spigot/auth/: AuthGenerator.java  AuthValidator.java
src/main/java/net/jitse/phantom/spigot/commands/: PingCommand.java  PluginsCommand.java  RankCommand.java  VersionCommand.java
src/main/java/net/jitse/phantom/spigot/events/: AccountLoadedAsyncEvent.java  PlayerJoinedEvent.java
src/main/java/net/jitse/phantom/spigot/exceptions/: AccountFetchFailedException.java  HashNotPresentException.java
src/main/java/net/jitse/phantom/spigot/file/: TextFiles.java
src/main/java/net/jitse/phantom/spigot/listeners/: BaseListener.java
src/main/java/net/jitse/phantom/spigot/logging/: SpigotLogger.java
src/main/java/net/jitse/phantom/spigot/managers/: AccountManager.java  AuthManager.java  CommandsManager.java  ListenerManager.java  MessagesManager.java  RanksManager.java  WorldTimeManager.java  WorldWeatherManager.java
src/main/java/net/jitse/phantom/spigot/modules/: Module.java  ModuleManager.java
src/main/java/net/jitse/phantom/spigot/storage/: AccountStorage.java  AuthStorage.java  Storage.java  StorageManager.java  StorageType.java
src/main/java/net/jitse/phantom/spigot/util/: MySqlQueries.java
src/main/java/net/jitse/phantom/spigot_old/: Phantom.java
src/main/java/net/jitse/phantom/spigot_old/account/: DefaultPhantomAccount.java  PhantomAccount.java
src/main/java/net/jitse/phantom/spigot_old/commands/: PingCommand.java  PluginsCommand.java  RankCommand.java  VersionCommand.java
src/main/java/net/jitse/phantom/spigot_old/file/: TextFiles.java
src/main/java/net/jitse/phantom/spigot_old/listeners/: BaseListener.java
src/main/java/net/jitse/phantom/spigot_old/logging/: SpigotLogger.java
src/main/java/net/jitse/phantom/spigot_old/managers/: AccountManager.java  AuthManager.java  CommandsManager.java  ListenerManager.java  MessagesManager.java  RanksManager.java  (+2 more)
src/main/java/net/jitse/phantom/util/: MySqlQueries.java
src/main/resources/: bungee.yml  copyright.txt  messages.yml  permissions.yml  plugin.yml  ranks.yml  settings.yml  storage.yml  thankyou.txt
(+71 files in other folders)
