
     _ (`-.  ('-. .-.   ('-.         .-') _  .-') _                _   .-')
    ( (OO  )( OO )  /  ( OO ).-.    ( OO ) )(  OO) )              ( '.( OO )_
   _.`     \,--. ,--.  / . --. /,--./ ,--,' /     '._  .-'),-----. ,--.   ,--.)
  (__...--''|  | |  |  | \-.  \ |   \ |  |\ |'--...__)( OO'  .-.  '|   `.'   |
   |  /  | ||   .|  |.-'-'  |  ||    \|  | )'--.  .--'/   |  | |  ||         |
   |  |_.' ||       | \| |_.'  ||  .     |/    |  |   \_) |  |\|  ||  |'.'|  |
   |  .___.'|  .-.  |  |  .-.  ||  |\    |     |  |     \ |  | |  ||  |   |  |
   |  |     |  | |  |  |  | |  ||  | \   |     |  |      `'  '-'  '|  |   |  |
   `--'     `--' `--'  `--' `--'`--'  `--'     `--'        `-----' `--'   `--'

                         Thank you for choosing Phantom!
                      https://www.github.com/JitseB/phantom
                    (Licenced under APL 2.0, see copyright.txt)
